********************
01 N: participant Country1 location eu
********************
02 S: totalvoters 10
+ Error: Stats not possible
********************
03 N: participant Country2 location non-eu
********************
04 S: totalvoters 10
+ Error: Stats not possible
********************
05 N: participant Country3 location eu
********************
06 S: totalvoters 10
+ Error: Stats not possible
********************
07 D: participant Country1
********************
08 S: totalvoters 10
+ Error: Stats not possible
