********************
01 N: participant Country1 location eu
********************
02 S: totalvoters 10
+ Error: Stats not possible
********************
03 N: participant Country2 location eu
********************
04 S: totalvoters 10
+ Error: Stats not possible
********************
05 V: participant Country2
+ Error: Vote not possible. Participant Country2 not found. NULLVOTE
********************
06 S: totalvoters 10
+ Error: Stats not possible
********************
07 D: participant Country2
********************
08 S: totalvoters 10
+ Error: Stats not possible
